# Spanish language file for advanced.lang

# Translated using Google translate, so a native speaker should go through this

bb_adv_menutitle='Opciones avanzadas'
bb_adv_cdburncmd='CD comando quema'
bb_adv_dvdburncmd='DVD comando quema'
bb_adv_dvdburncmdopts='Las opciones de grabación de DVD'
bb_adv_isocmd='ISO creación de comando'
bb_adv_dvdblankcmd='DVD de cierre de comando'
bb_adv_imgburncmd='Grabar imagen de CD de comando'
bb_adv_audioripcmd='CD de audio que rasga de comando'
bb_adv_cdcopycmd='De copiado de CDs de comando'
bb_adv_cdcopyopts='Opciones de copiado de CDs'
bb_adv_mp3enc='De comando codificador MP3'
bb_adv_mp3dec='Decodificador de MP3 de comando'
bb_adv_oggenc='De comando codificador Ogg'
bb_adv_oggdec='Decodificador de Ogg de comando'
bb_adv_flac='FLAC codificador / decodificador de comando'
bb_adv_eject='Expulsión del disco de de comando'
bb_adv_norm='De comando la normalización de audio'
bb_adv_nrg2iso='NRG a ISO convertir de comando'
bb_adv_back='Atrás'
bb_adv_action_desc=Acciones
bb_adv_error='Por favor, introduzca'

bb_this_is_the_cmd='Este es el comando utilizado para'
bb_curr_cmd="El comando actual:"

bb_adv_cdburncmd_help=\
"${bb_this_is_the_cmd} burn a CD.
${bb_curr_cmd} ${BBOPTIONCOLOR}${BB_CDBURNCMD}${BBCOLOROFF}"

bb_adv_dvdburncmd_help=\
"${bb_this_is_the_cmd} burn a DVD.
${bb_curr_cmd} ${BBOPTIONCOLOR}${BB_DVDBURNCMD}${BBCOLOROFF}"

bb_adv_dvdburncmdopts_help=\
"These are the DVD burning options used. Only change these if you know
what you are doing. In almost all cases the defaults should be fine.
The current options are: ${BBOPTIONCOLOR}${BB_DVDBURNCMDOPTS}${BBCOLOROFF}"

bb_adv_isocmd_help=\
"${bb_this_is_the_cmd} create ISO-images.
${bb_curr_cmd} ${BBOPTIONCOLOR}${BB_ISOCMD}${BBCOLOROFF}"

bb_adv_dvdblankcmd_help=\
"${bb_this_is_the_cmd} blank DVDs.
${bb_curr_cmd} ${BBOPTIONCOLOR}${BB_DVDBLANK}${BBCOLOROFF}"

bb_adv_imgburncmd_help=\
"${bb_this_is_the_cmd} burn CD images.
${bb_curr_cmd} ${BBOPTIONCOLOR}${BB_CDIMAGECMD}${BBCOLOROFF}"

bb_adv_audioripcmd_help=\
"${bb_this_is_the_cmd} rip audio CDs.
${bb_curr_cmd} ${BBOPTIONCOLOR}${BB_CDAUDIORIP}${BBCOLOROFF}"

bb_adv_cdcopycmd_help=\
"${bb_this_is_the_cmd} copy data CDs.
${bb_curr_cmd} ${BBOPTIONCOLOR}${BB_READCD}${BBCOLOROFF}"

bb_adv_cdcopyopts_help=\
"These are the options used when copying a data CD.
Only change these options if you know what you are doing. 
In almost all cases the defaults should be fine.
The current options are: ${BBOPTIONCOLOR}${BB_READ_OPTS}${BBCOLOROFF}"

bb_adv_mp3enc_help=\
"${bb_this_is_the_cmd} encode MP3 files.
${bb_curr_cmd} ${BBOPTIONCOLOR}${BB_MP3ENC}${BBCOLOROFF}"

bb_adv_mp3dec_help=\
"${bb_this_is_the_cmd} decode MP3 files.
${bb_curr_cmd} ${BBOPTIONCOLOR}${BB_MP3DEC}${BBCOLOROFF}"

bb_adv_oggenc_help=\
"${bb_this_is_the_cmd} encode Ogg files.
${bb_curr_cmd} ${BBOPTIONCOLOR}${BB_OGGENC}${BBCOLOROFF}"

bb_adv_oggdec_help=\
"${bb_this_is_the_cmd} decode Ogg files.
${bb_curr_cmd} ${BBOPTIONCOLOR}${BB_OGGDEC}${BBCOLOROFF}"

bb_adv_flac_help=\
"${bb_this_is_the_cmd} encode/decode FLAC files.
${bb_curr_cmd} ${BBOPTIONCOLOR}${BB_FLACCMD}${BBCOLOROFF}"

bb_adv_eject_help=\
"${bb_this_is_the_cmd} eject the disc.
${bb_curr_cmd} ${BBOPTIONCOLOR}${BB_EJECT}${BBCOLOROFF}"

bb_adv_norm_help=\
"${bb_this_is_the_cmd} normalize audio files.
${bb_curr_cmd} ${BBOPTIONCOLOR}${BB_NORMCMD}${BBCOLOROFF}"

bb_adv_nrg2iso_help=\
"${bb_this_is_the_cmd} convert NRG-files to ISO-files.
${bb_curr_cmd} ${BBOPTIONCOLOR}${BB_NRG2ISO}${BBCOLOROFF}"

# Local Variables: **
# mode:shell-script **
# End: **
