# BashBurn.lang - Spanish language

bb_conf_check1="BashBurn no ha sido configurado aun. Entre a 'Configurar' e"
bb_conf_check2="ingrese la información necesaria antes de usarlo ."

bb_quit1="Gracias por usar "
bb_quit2="Visite "
bb_quit3="http://bashburn.sf.net "
bb_quit4="para información y actualizaciones."

bb_press_enter="Presione [ENTER] para continuar."

bb_no_temp_dir="El directorio para los archivos temporarios no existe. Intentando crearlos..."

bb_text_1="creado satisfactoriamente!"
bb_text_2="Configure BashBurn antes de grabar"
bb_text_3="No tiene permisos para escribir"
bb_text_4="Cambie este valor en la configuración o no podrá grabar."
bb_text_5="El directorio"
bb_text_6="no existe, a pesar de que lo has escrito en el archivo de configuración"

bb_text_7="Detectando grabadora de CD ...."
bb_text_8="Detectada: "

bb_main_menu=MAIN

bb_menu_1="Audio"
bb_menu_2="Datos"
bb_menu_3="ISO"
bb_menu_4="Bin/Cue"
bb_menu_5="Multisesión"
bb_menu_6="Configurar BashBurn"
bb_menu_7="Montar/Desmontar CD"
bb_menu_8="Comprobar rutas de programas"
bb_menu_9="Defina datos a grabar"		# Edited once again in 1.6
bb_menu_0="Salir"
bb_menu_input="Su opción? "


bb_burndir_view="Los contenidos de "
bb_burndir_del1="Realmente desea borrar todos los archivos en"
bb_burndir_del1b="(y/n)"
bb_burndir_del2="está limpio."
bb_burndir_del3="Borrado cancelado"

bb_exit_error="Por favor elija "

bb_hit_any_key_to_continue='Hit any key to continue'

# Local Variables: **
# mode:shell-script **
# End: **
