# Italian language file for advanced.lang
# FIXME: Not done.
# 
# Number of tabs after each option text will vary between languages.
#

bb_adv_menutitle="Advanced Options"
bb_adv_cdburncmd="CD burning command"
bb_adv_dvdburncmd="DVD burning command"
bb_adv_isocmd="ISO creation command"
bb_adv_dvdblankcmd="DVD blanking command"
bb_adv_imgburncmd="CD image burn command"
bb_adv_audioripcmd="CD audio ripping command"
bb_adv_cdcopycmd="CD copying command"
bb_adv_cdcopyopts="CD copying options"
bb_adv_mp3enc="MP3 encoder command"
bb_adv_mp3dec="MP3 decoder command"
bb_adv_oggenc="Ogg encoder command"
bb_adv_oggdec="Ogg decoder command"
bb_adv_flac="FLAC encoder/decoder command"
bb_adv_eject="Disc eject command"
bb_adv_norm="Audio normalization command"

# Local Variables: **
# mode:shell-script **
# End: **
