# data_menu.lang - Italian language

bb_dm_newcd="Inserisci un cd vuoto e premi [ENTER] per continuare"

bb_dm_wait="Premi [ENTER] per tornare al menù principale."

bb_dm_menu_title="Menù dei dati"
bb_dm_menu_1="Masterizza dati"
bb_dm_menu_2="Copia un cd di dati (CD a CD)"
bb_dm_menu_3="Masterizza un DVD di dati"
bb_dm_menu_4="Cancella CDRW"
bb_dm_menu_5="Cancella DVD"
bb_dm_menu_0="Indietro"
bb_dm_menu_entry="Cosa scegli? "

bb_dm_ch2_1=" non montato! Devi prima montarlo..."
bb_dm_ch2_2="C'è già un file ISO in "
bb_dm_ch2_3=" Cancellarlo o spostarlo"
bb_dm_ch2_4="prima di crearne uno nuovo."
bb_dm_ch2_5="CD copiato!"
bb_dm_ch2_6="Inizio la masterizzazione"

bb_dm_ch0="torno al menù..."

bb_dm_error="Per favore inserisci "

bb_dm_cdcopy="Sto copiando il contenuto del cd in "
bb_dm_cdcopy_err1="Errore nello spostamento. Sei sicuro di avere il cd corretto nel dispositivo?"
bb_dm_cdcopy_err2="(Controlla i messaggi d'errore per suggerimenti)"
