# audio_menu.lang - Svenskt språk

bb_am_enter_1='Tryck [Enter] för att återgå till huvudmenyn'
bb_am_enter_2='Mata in en blank CD och tryck [ENTER] för att fortsätta'

bb_am_nomp3s='Inga MP3-filer i '
bb_am_nooggs='Inga Ogg-filer i '
bb_am_noflacs='Inga FLAC-filer '

bb_am_norm_1=' Normaliserar '

bb_am_err_1='[FEL]: Tyvärr :( BashBurn kan inte läsa CDn!'

bb_am_conf_1=' Du valde att kopiera dessa spår: '
bb_am_conf_2='Stämmer detta? (y/n): '

bb_am_named_1='Skivinformation...'
bb_am_named_2='Tryck [ENTER] för att fortsätta eller '
bb_am_named_3='Ange ett spårnummer att kopiera '
bb_am_named_4='Mellanrum i namn stöds numera!'
bb_am_named_5='ie. Artist - Låt, Artist_Låt, Artist-Låt.'
bb_am_named_6='Vad är spårnamnet '

bb_am_rip_1=' Kopierar spår '
bb_am_rip_2='Spår kopierade!'

bb_am_encfilt=' Kodfilterkommando...'

bb_am_menu_title='Musikmeny'
bb_am_menu_1='Bränn musik från MP3/Ogg/Wav/FLAC'
bb_am_menu_2='Bränn musik direkt'
bb_am_menu_3='Kopiera musik-CD (CD till CD)'
bb_am_menu_4='Kopiera musik-CD (CD till hårddisk)'
bb_am_menu_5='Bränn M3U-spellista'
bb_am_menu_6='Skapa MP3-filer från Wav-filer'
bb_am_menu_7='Skapa Ogg-filer från Wav-filer'
bb_am_menu_8='Skapa FLAC-filer från Wav-filer'
bb_am_menu_9='Skapa MP3-filer från CD'
bb_am_menu_10='Skapa Ogg-filer från CD'
bb_am_menu_11='Skapa FLAC-filer från CD'
bb_am_menu_0='Tillbaka'
bb_am_menu_input='Ditt val? '

bb_am_ch3_1='Bränning slutförd - Tack för att du använder BashBurn'
bb_am_ch3_2='Ett fel uppstod! Kunde inte bränna CDn.'
bb_am_ch3_3='Ett fel uppstod! Kunde inte kopiera spår från '

bb_am_ch4_1='Spår kopierade och sparade i '
bb_am_ch4_2=' Om du vill skapa'
bb_am_ch4_3='MP3,Ogg eller FLAC, använd respektive funktion i menyn.'

bb_am_ch5='Inläsning av spellista misslyckades. Bränner inte.'

bb_am_ch6_1=' Skapad...'
bb_am_ch6_2=' Kunde inte komprimeras'
bb_am_ch6_3='Inga Wav-filer i '

bb_am_ch7_1='Fil skapad...'

bb_am_ch9_1=' Skapar MP3-filer...'
bb_am_ch9_2='MP3-fil(er) skapad(e). Filerna finns i '

bb_am_ch10_1=' Skapar Ogg-filer...'
bb_am_ch10_2='Ogg-fil(er) skapad(e). Filerna finns i '

bb_am_ch11_1='FLAC-fil(er) skapad(e). Filerna finns i '

bb_am_ch0='Återgår till huvudmenyn'

bb_am_error='Var vänlig välj '

# Local Variables: **
# mode:shell-script **
# End: **